# expense-manager-api

./: build.gradle  gradlew.bat
environment/: docker-compose.yml
environment/migrations/: database.sql
src/main/java/in/bushansirgur/expensetrackerapi/controller/: AuthController.java  ExpenseController.java  HealthCheckController.java  UserController.java
src/main/java/in/bushansirgur/expensetrackerapi/entity/: Expense.java  User.java  VersionModel.java
src/main/java/in/bushansirgur/expensetrackerapi/entity/dto/: AuthModel.java  JwtResponse.java  UserDto.java
src/main/java/in/bushansirgur/expensetrackerapi/entity/dto/exception/: ErrorBodyDto.java  ErrorObjectDto.java
src/main/java/in/bushansirgur/expensetrackerapi/exceptions/: GlobalExeptionHandler.java  ItemAreadyExistsExeption.java  ResourceNotFoundException.java
src/main/java/in/bushansirgur/expensetrackerapi/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/in/bushansirgur/expensetrackerapi/securingweb/: WebSecurity.java  WebSecurityConfig.java
src/main/java/in/bushansirgur/expensetrackerapi/securingweb/impl/: CustomUserDetailsService.java
src/main/java/in/bushansirgur/expensetrackerapi/securingweb/jwt/: CustomUserDetailService.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/in/bushansirgur/expensetrackerapi/service/: ExpenseService.java  UserService.java
src/main/java/in/bushansirgur/expensetrackerapi/service/impl/: ExpenseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-rds.yml  application.properties
src/test/java/in/bushansirgur/expensetrackerapi/: ExpensetrackerapiApplicationTests.java
