spring.profiles.active=rds

# server.port= 5000
# server.servlet.context-path= /api/
#
# # MYSQL
# spring.datasource.url= jdbc:mysql://expensetracker.cgoc02rqrfkn.us-east-2.rds.amazonaws.com:3306/expensetracker
# spring.datasource.username= root
# spring.datasource.password= Jhona9090
#
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.sql.init.mode=always
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql= true
#
# jwt.secret= que_onda_wey
#
#
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
